The JVNI for port mirror
JVNI struct:

ETH:
64 3e 8c b1 70 9c 00 50 56 90 39 08 08 00 
IP:
45 00 01 42 01 72 00 00 40 11 db 55 ac 10 
a1 e2 ac 10 a2 e0 
UDP:
c2 8a 12 b5 01 2e 00 00 
vxlan:
08 00 00 00 00 00  
04 00 

inner MAC:
dstMAC:02 58 6a 32 cf 74 
error:77 20 20 20 20 20 
error:20 34      

IP:
45 00 01 10 
01 72 00 00 3f 11 e2 0b 
c0 a8 0b 08  
c0 a8 0b 07 
UDP:
1f a1 1f a3 00 fc 98 6d 

JVNI:
01 04 
VN HOST IP : ac 10 a1 e2
02 04 
flag: 40 00 00 a0 
03 40 
srcVN:
64 65 66 61 75 6c  
74 2d 64 6f 6d 61 69 6e 3a 76 63 5f 71 6f 73 3a  
6e 65 74 62 62 2d 31 63 62 34 34 34 36 33 2d 63  
65 65 34 2d 34 36 30 33 2d 38 37 61 33 2d 37 38  
34 35 34 61 66 66 36 62 66 35 
04 40 
dstVN:
64 65 66 61 75 6c 
74 2d 64 6f 6d 61 69 6e 3a 76 63 5f 71 6f 73 3a 
6e 65 74 62 62 2d 31 63 62 34 34 34 36 33 2d 63
65 65 34 2d 34 36 30 33 2d 38 37 61 33 2d 37 38 
34 35 34 61 66 66 36 62 66 35 

mirror_md_len:
ff 00 

ETH:
192.168.11.6 MAC: 00 50 56 90 ee b9 
192.168.11.8 MAC: 00 50 56 90 7f 8c 
08 00 

IP:
45 00 00 54  
00 00 40 00 40 01 a3 4a 
c0 a8 0b 08 //192.168.11.8
c0 a8 0b 06  //192.168.11.6

ICMP:
08 00 e9 7d 06 41 00 01 4a 06 10 59 00 00 00 00  ...}.A..J..Y....
e9 0d 06 00 00 00 00 00 10 11 12 13 14 15 16 17  ................
18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27  ........ !"#$%&'
28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37  ()*+,-./01234567










May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ vr_flow_action goto  vr_mirror mirror_id 0 
May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ vr_flow_action eth src:00:50:56:87:49:7a dest:00:50:56:87:26:1f proto 2048
May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ enter vr_mirror mirror_id 0
May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ vr_mirror eth src:00:50:56:87:49:7a dest:00:50:56:87:26:1f proto 2048
May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ vr_mirror goto nh_output eth src:02:04:40:00:00:a0 dest:01:04:c0:a8:0a:05 proto 834

May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ vr_flow_action goto  vr_mirror mirror_id 0 
May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ vr_flow_action eth src:00:50:56:87:26:1f dest:00:50:56:87:49:7a proto 2048
May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ enter vr_mirror mirror_id 0
May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ vr_mirror eth src:00:50:56:87:26:1f dest:00:50:56:87:49:7a proto 2048
May  6 17:18:52 vrouter2 kernel: vrouter: ++++++ vr_mirror goto nh_output eth src:02:04:40:00:00:a0 dest:01:04:c0:a8:0a:05 proto 834

